1 | 83 | 66 | 3669 | Left Click Down
2 | 83 | 66 | 34 | Left Click Release
3 | 83 | 56 | 1767 | Left Click Down
4 | 83 | 56 | 70 | Left Click Release
5 | 591 | 201 | 2328 | Left Click Down
6 | 591 | 201 | 64 | Left Click Release
7 | 1015 | 718 | 13212 | Left Click Down
8 | 1015 | 718 | 42 | Left Click Release
9 | 496 | 616 | 3408 | Left Click Down
10 | 496 | 616 | 236 | Left Click Release
11 | 537 | 685 | 3964 | Left Click Down
12 | 537 | 685 | 88 | Left Click Release
13 | 715 | 596 | 4717 | Left Click Down
14 | 715 | 596 | 93 | Left Click Release
15 | 523 | 631 | 2571 | Left Click Down
16 | 523 | 631 | 80 | Left Click Release
17 | 707 | 466 | 8227 | Left Click Down
18 | 707 | 466 | 68 | Left Click Release
